EasySave/EasySave/Lang/Francais (fr-FR).xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageSelected">Francais (fr-FR)</system:String>

    <!--MainMenuView.xaml-->
    <system:String x:Key="Settings">Paramètres</system:String>
    <system:String x:Key="Worksaves">Travaux</system:String>

    <!--SettingsView.xaml-->
    <system:String x:Key="Language">Choisir la langue :</system:String>
    <system:String x:Key="Primary">Couleur primaire :</system:String>
    <system:String x:Key="Secondary">Couleur secondaire :</system:String>
    <system:String x:Key="Font">Coueleur de texte :</system:String>
    <system:String x:Key="Encrypt">Fichier a chiffrer :</system:String>
    <system:String x:Key="AddEncrypt">Ajouter</system:String>
    <system:String x:Key="Extension">Extension</system:String>
    <system:String x:Key="BusinessSoftware">Logiciel Metier :</system:String>
    <system:String x:Key="LogType">Type de fichiers log :</system:String>
    
    <!--WorkSaveListingView.xaml-->
    <system:String x:Key="AddWorksave">Ajouter un travail</system:String>
    <system:String x:Key="ExWorksave">Executer tous les travaux</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="SourcePath">Dossier source</system:String>
    <system:String x:Key="TargetPath">Dossier cible</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Start">Commencer</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>

    <!--CreateWorkSaveView.xaml-->
    <system:String x:Key="Reservation">Créer un travail</system:String>
    <system:String x:Key="WName">Nom du travail</system:String>
    <system:String x:Key="File">Dossier source</system:String>
    <system:String x:Key="Target">Dossier cible</system:String>
    <system:String x:Key="Discriminating">Differentiel ?</system:String>
    <system:String x:Key="Submit">Valider</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="Update">Modifier</system:String>
    
</ResourceDictionary>