EasySave/EasySave/Views/CreateWorkSaveView.xaml

<UserControl x:Class="EasySave.Views.CreateWorkSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasySave.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--SubTitle-->
        <TextBlock Text="{DynamicResource Reservation}"
                   Style="{StaticResource SubTitleTheme}"/>
        <!--Start Save Form-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Save Name Title-->
            <TextBlock Grid.Row="0"
                       Text="{DynamicResource WName}" 
                       Foreground="{DynamicResource FontColor}"
                       Margin="10"
                       FontSize="15"/>
            <!--Save Name Customization-->
            <TextBox Grid.Row="1"
                     Style="{StaticResource TxtBoxTheme}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Save SourcePath Title-->
            <TextBlock Grid.Row="0"
                       Text="{DynamicResource File}" 
                       Foreground="{DynamicResource FontColor}"
                       Margin="10"
                       FontSize="15"/>
            <!--Save SourcePath Customization-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                     Style="{StaticResource TxtBoxTheme}"
                     Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="28"
                    Width="28"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10 0 25 0"
                    Content="..."
                    Command="{Binding SetSourceCommand}"/>
            </Grid>
            
            <!--Save TargetPath Title-->
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{DynamicResource Target}" 
                       Foreground="{DynamicResource FontColor}"
                       Margin="10"
                       FontSize="15"/>
            <!--Save TargetPath Customization-->

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource TxtBoxTheme}"
                     Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="28"
                    Width="28"
                    Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Content="..."
                    Command="{Binding SetTargetCommand}"/>
            </Grid>
            
        </Grid>

        <!--Save Type Customization-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="1"
                      Margin="25,10,0,10"
                      Content="{DynamicResource Discriminating}"
                      IsChecked="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="{DynamicResource FontColor}"/>
        </Grid>

        <StackPanel Grid.Row="4"
                    Margin="25 25 0 0"
                    Orientation="Horizontal">
            <!--Save Submit Creation-->
            <Button Command="{Binding SubmitCommand}"
                    Content="{DynamicResource Submit}"
                    Style="{StaticResource SecBtnTheme}"/>
            <!--Save Cancel Creation-->
            <Button Margin="10 0 0 0"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource Cancel}"
                    Style="{StaticResource SecBtnTheme}"/>
        </StackPanel>
        <!--End Save Form-->
    </Grid>
</UserControl>