EasySave/EasySave/Views/MainMenuView.xaml

<UserControl x:Class="EasySave.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid Background="{DynamicResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Start Main Title-->
        <TextBlock Text="EasySave"
                   Foreground="{DynamicResource FontColor}"
                   Grid.Row="0"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="24"/>
        <!--End Main Title-->
        <!--Start Menu-->
        <RadioButton Content="{DynamicResource Worksaves}"
                     Style="{StaticResource MenuBtnTheme}"
                     Foreground="{DynamicResource FontColor}"
                     Grid.Row="1"
                     Command="{Binding WorkSaveListingNavCommand}"/>
        <RadioButton Content="{DynamicResource Settings}"
                     Style="{StaticResource MenuBtnTheme}"
                     Foreground="{DynamicResource FontColor}"
                     Command="{Binding SettingsNavCommand}"
                     Grid.Row="2"/>
        <!--End Menu-->
    </Grid>
</UserControl>
