EasySave/EasySave/MainWindow.xaml

<Window
    x:Class="EasySave.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasySave"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:EasySave.Views"
    xmlns:vms="clr-namespace:EasySave.ViewModels"
    Title="EasySave"
    Width="900"
    Height="500"
    FontSize="14"
    mc:Ignorable="d"
    Background="{DynamicResource SecondaryColor}">
    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:WorkSaveListingViewModel}">
                <views:WorkSaveListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateWorkSaveViewModel}">
                <views:CreateWorkSaveView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
                <views:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Content="{Binding MainMenuViewModel}"/>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
